<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>São Paulo</title>
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="shortcut icon" href="./CSS/Governo_Sao_Paulo-logofav.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="indice">
          <div  class="logo">
            <img src="./CSS/logosp.png" alt="">
          </div>
          <div class="painel">
            <h2 class="home">Home</h2>
            <h2 class="curiosidades">Curiosidades</h2>
            <h2 class="video">Vídeos</h2>
          </div>
       
        </div>
  </header>
  <main>
        <div class="box-gray">
          <img src="./CSS/Sao-Paulo-467-banner-1.webp" alt="">
        </div>

        <div class="title-curiosities">
          <h2>Curiosidades de São Paulo</h2>
          <div class="title">
          <h3 class="title-pizza">1 milhão de pizzas por dia</h3>
          <h3 class="title-bus">São Paulo já teve ônibus de dois andares</h3>
          <h3 class="title-catdog">Padaria para cães e gatos</h3>    
          <h3 class="title-subway">primeira viagem de metrô na cidade,</h3>     
         </div>
        <div class="curiosities">

          
          <img src="./CSS/Pizza.jpg" alt="1 milhão de pizzas por dia">

          <img src="./CSS/Onibus.jpg" alt="São Paulo já teve ônibus de dois andares">

          <img src="./CSS/Padaria.jpg" alt="Padaria para cães e gatos">

          <img src="./CSS/aprada.jpg" alt="Próxima parada…">
        </div>

          
        </div>

        <div class="video">
          <h2>Video de São Paulo</h2>
          </div>
        <div class="vid">
          <iframe class="perso-video" width="1077px"  height="534px"  src="https://www.youtube.com/embed/UkiRB6d-CWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  ></iframe>
        </div>
    
    </main>
    <footer>
      <div class="wraper">
      <div class="name">
        <h2>Wagner Morais</h2>
      </div>
      <div class="footer">
        <div class="linkedin">
          <img src="./CSS/linkedin.png" alt="Linkedin">
          <a href="#">Linkedin</a>
        
        </div>

      
      <div class="github">
        <img src="./CSS/GitHub.jpg" alt="GitHub">
        <a href="#">GitHub</a>
      </div>

    </div>
  </div>
       
        
        
      
      

    </footer>
</body>
</html>